;
; Some default configuration.
;

user = www-data
group = www-data

;
; Some default configuration.
;

; use FastCGI on local machine via TCP (not unix) socket
; listen = /var/run/php5-fpm.sock
listen = 127.0.0.1:9000

;
; Some default configuration.
;
